<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css' rel='stylesheet'
        type='text/css'>
    <title>Document</title>
    <style>
        body {
            background-color: #f0f0f0;
        }

        input {
            border: none;
            border-bottom: solid blue;
            background-color: #f0f0f0;
        }

        #fenetre {
            animation: boite 2s 1s infinite ease-in-out alternate;
        }

        #fenetre_2 {
            animation: boite 2s 0.5s infinite ease-in-out alternate;
        }

        #fenetre_3 {
            animation: boite 2s 1.5s infinite ease-in-out alternate;
        }

        #fenetre_4 {
            animation: boite 2s 0.75s infinite ease-in-out alternate;
        }

        #fenetre_5 {
            animation: boite 2s 1.25s infinite ease-in-out alternate;
        }

        #fenetre_6 {
            animation: boite 2s 1.5s infinite ease-in-out alternate;
        }

        @keyframes boite {
            from {
                transform: translate(0em, 0em);
            }

            to {
                transform: translate(0em, 1em);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <center>
            <h1>Ajouter vos article dans votre panier</h1>
        </center><br>
        <center>
            <form class="form-row" action="http://localhost/panier/session.php" method='POST'>
                <!--Pour que les valeurs soient enregistrer dans la session-->
                <div class="col">
                    <input type="text" class="col-md-3" placeholder="Entrer code article" name='code' required>
                    <input type="text" class="col-md-3" placeholder="Entrer le nom de l'article" name='nomarticle'
                        required>
                    <input type="text" class="col-md-3" placeholder="Entrer le prix de l'article" name='prix' required>
                    <br><br>
                    <button class="btn btn-primary" type="submit" value="send">Ajouter à votre panier</button>
                </div>
            </form>
        </center><br>
        <div class="lien">
            <a class="btn btn-primary" href="reinitialiser.php">Réinitialisation</a>
            <a class="btn btn-primary" href="contenu.php">Consulter votre panier</a>
        </div>
    </div><br>
    <center>
        <svg width="645" height="414" viewBox="0 0 645 414" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="boite">
                <path id="Vector" d="M645 0.365509H0.275269V413.276H645V0.365509Z" fill="#E6E6E6" />
                <path id="Vector_2" d="M626.564 52.1548H18.7111V388.848H626.564V52.1548Z" fill="white" />
                <path id="Vector_3" d="M644.725 0H0V27.3903H644.725V0Z" fill="#6398FF" />
                <path id="Vector_4"
                    d="M58.893 19.0799C61.6967 19.0799 63.9696 16.8071 63.9696 14.0034C63.9696 11.1996 61.6967 8.92679 58.893 8.92679C56.0893 8.92679 53.8165 11.1996 53.8165 14.0034C53.8165 16.8071 56.0893 19.0799 58.893 19.0799Z"
                    fill="white" />
                <path id="Vector_5"
                    d="M20.3542 19.0799C23.1579 19.0799 25.4308 16.8071 25.4308 14.0034C25.4308 11.1996 23.1579 8.92679 20.3542 8.92679C17.5505 8.92679 15.2776 11.1996 15.2776 14.0034C15.2776 16.8071 17.5505 19.0799 20.3542 19.0799Z"
                    fill="white" />
                <path id="Vector_6"
                    d="M39.6236 19.0799C42.4273 19.0799 44.7002 16.8071 44.7002 14.0034C44.7002 11.1996 42.4273 8.92679 39.6236 8.92679C36.8199 8.92679 34.5471 11.1996 34.5471 14.0034C34.5471 16.8071 36.8199 19.0799 39.6236 19.0799Z"
                    fill="white" />
                <g id="fenetre">
                    <path id="Vector_7" d="M551.772 232.176H432.885V361.158H551.772V232.176Z" fill="#E6E6E6" />
                    <path id="Vector_8"
                        d="M525.7 276.018C523.585 273.48 519.949 272.107 516.458 271.366C516.562 271.048 505.839 268.834 505.66 269.29L501.619 266.071L489.204 272.518L482.227 267.769L478.985 268.919C479.117 268.347 468.924 270.112 468.924 270.112C466.977 270.182 464.49 270.304 461.706 270.518C451.957 271.268 451.207 296.516 451.207 296.516C455.693 294.681 460.476 293.68 465.321 293.561L467.956 323.763C481.508 322.601 495.722 323.953 510.451 327.263L517.36 303.522L533.449 297.266C533.449 297.266 530.7 282.017 525.7 276.018Z"
                        fill="#3F3D56" />
                </g>
                <g id="fenetre_2">
                    <path id="Vector_9" d="M382.08 232.176H263.193V361.158H382.08V232.176Z" fill="#E6E6E6" />
                    <path id="Vector_10"
                        d="M291.928 265.325L313.65 256.737L316.175 299.676C316.175 299.676 320.722 312.81 319.206 317.862C319.206 317.862 320.217 326.45 317.691 326.955C315.165 327.46 308.093 328.47 307.588 327.965C307.083 327.46 307.083 325.945 307.083 325.945C307.083 325.945 302.031 329.481 301.526 333.522C301.526 333.522 280.309 340.089 279.804 334.027C279.299 327.965 290.412 322.914 290.412 322.914L299 309.779L291.928 265.325Z"
                        fill="white" />
                    <path id="Vector_11"
                        d="M337.897 265.325L359.619 256.737L362.145 299.676C362.145 299.676 366.692 312.81 365.176 317.862C365.176 317.862 366.187 326.45 363.661 326.955C361.135 327.46 354.063 328.47 353.557 327.965C353.052 327.46 353.052 325.945 353.052 325.945C353.052 325.945 348.001 329.481 347.496 333.522C347.496 333.522 326.279 340.089 325.774 334.027C325.268 327.965 336.382 322.914 336.382 322.914L344.97 309.779L337.897 265.325Z"
                        fill="white" />
                </g>
                <g id="fenetre_3">
                    <path id="Vector_12" d="M382.08 79.8477H263.193V208.829H382.08V79.8477Z" fill="#E6E6E6" />
                    <path id="Vector_13"
                        d="M340.022 99.5098C340.022 99.5098 335.397 112.434 340.756 118.262L336.289 133.614C336.289 133.614 352.162 181.236 347.627 187.888C347.627 187.888 330.695 196.354 296.831 184.864L310.588 131.498L308.623 108.972L311.344 98.3893L317.391 97.7845C317.391 97.7845 313.763 111.391 320.415 113.507C327.067 115.624 333.556 98.1242 333.556 98.1242L340.022 99.5098Z"
                        fill="#3F3D56" />
                </g>
                <g id="fenetre_4">
                    <path id="Vector_14" d="M212.388 79.8477H93.5006V208.829H212.388V79.8477Z" fill="#E6E6E6" />
                    <path id="Vector_15"
                        d="M126.421 182.941L132.258 185.329L160.116 148.716L168.871 191.696L174.708 190.635C178.452 153.58 181.505 115.785 177.759 97.9093L156.136 96.9807L146.32 128.287L141.544 149.512L126.421 182.941Z"
                        fill="white" />
                </g>
                <g id="fenetre_5">
                    <path id="Vector_16" d="M551.772 79.8477H432.885V208.829H551.772V79.8477Z" fill="#E6E6E6" />
                    <path id="Vector_17"
                        d="M480.678 97.6123C480.678 97.6123 472.712 108.687 473.101 113.155C473.489 117.624 478.541 190.482 478.541 190.482L490.392 191.065L486.895 138.607L489.809 124.424L496.998 190.482L511.57 190.87L498.552 105.19L496.027 97.6124L480.678 97.6123Z"
                        fill="white" />
                </g>
                <g id="fenetre_6">
                    <path id="Vector_18" d="M212.388 232.176H93.5006V361.158H212.388V232.176Z" fill="#E6E6E6" />
                    <path id="Vector_19"
                        d="M180.441 261.638C178.698 259.547 175.703 258.417 172.826 257.805C172.912 257.544 164.077 255.719 163.929 256.095L160.599 253.443L150.369 258.755L144.62 254.841L141.95 255.789C142.059 255.318 133.66 256.773 133.66 256.773C132.056 256.83 130.006 256.931 127.713 257.107C119.68 257.725 119.062 278.528 119.062 278.528C122.758 277.016 126.699 276.191 130.691 276.093L132.862 337.007C144.029 336.05 155.741 337.164 167.877 339.891L173.569 284.301L186.826 279.146C186.826 279.146 184.56 266.582 180.441 261.638Z"
                        fill="white" />
                </g>
            </g>
        </svg>
    </center>
</body>

</html>